@keyframes fadeOut {
	0% {opacity: 0;}
	10% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}
}

.errors{
	position: fixed;
	z-index: 10000;
	padding: 10px;
	top: 120px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	pointer-events: none;
}

.alert {
	animation: fadeOut 2700ms ease-in 0s 1 forwards;
	-webkit-animation: fadeOut 2700ms ease-in 0s 1 forwards;
	-moz-animation: fadeOut 2700ms ease-in 0s 1 forwards;
	width: 250px;
	float: right;
	clear: both;
	margin-bottom: 5px;
	pointer-events: auto;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}